<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tic_tac.MainActivity">
    
    <com.example.android.tic_tac.BoardView
        android:id = "@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    

</RelativeLayout>
